<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>


body{background-image: url(./IMG_20230103_125359_176.jpg); padding: 100px;}

            h1 {
              /* color name */
              /* background-color: white; */
              background-color: aquamarine;
              background-color: brown;
              background-color: blue;
              background-color: blanchedalmond; */

              /* color code (Hex) */
              background-color: #00ff22;
              background-color: #ff0022;
              background-color: #f0ff22;
              background-color: #00ffff;

              /* color code (RGB) */


              /* color code (RGB) */
              background-color: RGB(255, 255, 113);
              background-color: RGB(110, 149, 239);
              background-color: RGB(170, 139, 164);
              background-color: RGB(250, 219, 132);


              /* color code (hsl) (0,0,0) */
              background-color: hsl (0,100,50);
              background-color: hsl (0,50,100);
              background-color: hsl (100,0,50);
              background-color: hsl (50,70,80);

              /* transparent color* /
              /* color code (hex) */
              background-color: #000000ff;
              background-color: #000000ff;
              background-color: #000000bb;


             /* color code (rgb) /*

             background-color:rgba (red,blue,green);







              
            }
p{background-color: red; }

    </style>
  </head>

  <>
    <h1>Mangalar pr</h1>
<p>Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem</p>
    

  </body>
</html>
